========================================
         STRUK PEMBELIAN KANTIN        
========================================
ID Transaksi  : 1
Tanggal/Waktu : 26/11/2025 20:37:02
========================================

1. Roti Bakar x2 @ Rp10000
   Subtotal: Rp20000

2. Kopi Panas x3 @ Rp5000
   Subtotal: Rp15000

========================================
TOTAL PEMBAYARAN: Rp35000
========================================

   Terima kasih atas kunjungan Anda!  
========================================
